
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # 00action_file.rpy:569
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:569
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:569
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:820
    old "Quick save complete."
    new "Salvataggio rapido completato."

    # 00gui.rpy:227
    old "Are you sure?"
    new "Confermi?"

    # 00gui.rpy:228
    old "Are you sure you want to delete this save?"
    new "Confermi di voler cancellare questo salvataggio?"

    # 00gui.rpy:229
    old "Are you sure you want to overwrite your save?"
    new "Confermi di voler sovrascrivere questo salvataggio?"

    # 00gui.rpy:230
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Caricare causerà la perdita di progressi non salvati.\n Confermi?"

    # 00gui.rpy:231
    old "Are you sure you want to quit?"
    new "Confermi di voler uscire?"

    # 00gui.rpy:232
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Confermi di voler tornare al menù principale?\nQuesto causerà la perdita di progressi non salvati."

    # 00gui.rpy:233
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:234
    old "Are you sure you want to begin skipping?"
    new "Confermi di voler iniziare a saltare?"

    # 00gui.rpy:235
    old "Are you sure you want to skip to the next choice?"
    new "Confermi di voler saltare alla prossima scelta?"

    # 00gui.rpy:236
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:252
    old "Saved screenshot as %s."
    new "Screenshot salvato come %s."

    # 00library.rpy:142
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:143
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:144
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:179
    old "Skip Mode"
    new "Modalità salto"

    # 00library.rpy:262
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:422
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing abilitato. Premi 'shift+C' per disabilitarlo."

    # 00preferences.rpy:424
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:426
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing abilitato. Premi 'v' per disabilitarlo."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Slot Vuoto."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Precedente"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Successivo"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Mapping del Joystick"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Menù dello sviluppatore"

    # _developer\developer.rpym:43
    old "Reload Game (Shift+R)"
    new "Ricarica Gioco (Shift+R)"

    # _developer\developer.rpym:45
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer\developer.rpym:47
    old "Variable Viewer"
    new "Visualizzatore di variabili"

    # _developer\developer.rpym:49
    old "Theme Test"
    new "Prova tema"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Selettore dell'ubicazione delle immagini"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Lista dei file"

    # _developer\developer.rpym:57
    old "Show Image Load Log"
    new "Mostra log di caricamento delle immagini"

    # _developer\developer.rpym:60
    old "Hide Image Load Log"
    new "Nascondi log di caricamento delle immagini"

    # _developer\developer.rpym:66
    old "Return"
    new "Ritorna"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "Niente da ispezionare."

    # _developer\developer.rpym:217
    old "Return to the developer menu"
    new "Ritorna al menù dello sviluppatore"

    # _developer\developer.rpym:373
    old "Rectangle: %r"
    new "Rettangolo: %r"

    # _developer\developer.rpym:378
    old "Mouse position: %r"
    new "Posizione del mouse: %r"

    # _developer\developer.rpym:383
    old "Right-click or escape to quit."
    new "Click destro o Esc per uscire."

    # _developer\developer.rpym:412
    old "Rectangle copied to clipboard."
    new "Rettangolo copiato nella clipboard."

    # _developer\developer.rpym:415
    old "Position copied to clipboard."
    new "Posizione copiata nella clipboard."

    # _developer\developer.rpym:524
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:527
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:532
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Ispettore di displayable"

    # _developer\inspector.rpym:61
    old "Size"
    new "Dimensione"

    # _developer\inspector.rpym:65
    old "Style"
    new "Stile"

    # _developer\inspector.rpym:71
    old "Location"
    new "Posizione"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Ispezionando stili di [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "visualizzabile:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (nessuna proprietà ha effetto sul displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (proprietà predefinite omesse)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() fallito>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "L'aggiornamento di Ren'Py non è supportato nei dispositivi mobili."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "Un errore viene simulato."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "O questo progetto non supporta l'aggiornamento, o è stato cancellato il file col suo stato."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "Questo account non ha i permessi per effettuare un aggiornamento."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "Questo account non ha i permessi per scrivere il log degli aggiornamenti."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "La firma per l'aggiornamento non può essere verificata."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "Il file di aggiornamento non è stato scaricato."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Il file di aggiornamento non ha il digest corretto - potrebbe essere corrotto."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "Durante lo spacchettamento {}, tipo sconosciuto {}."

    # 00updater.rpy:1399
    old "Updater"
    new "Updater"

    # 00updater.rpy:1406
    old "An error has occured:"
    new "Si è verificato un errore:"

    # 00updater.rpy:1408
    old "Checking for updates."
    new "Controllando gli aggiornamenti."

    # 00updater.rpy:1410
    old "This program is up to date."
    new "Questo programma è aggiornato."

    # 00updater.rpy:1412
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] è disponibile. Vuoi installarla?"

    # 00updater.rpy:1414
    old "Preparing to download the updates."
    new "Preparando lo scaricamento dell'aggiornamento."

    # 00updater.rpy:1416
    old "Downloading the updates."
    new "Scaricando l'aggiornamento."

    # 00updater.rpy:1418
    old "Unpacking the updates."
    new "Estraendo l'aggiornamento."

    # 00updater.rpy:1420
    old "Finishing up."
    new "Finalizando."

    # 00updater.rpy:1422
    old "The updates have been installed. The program will restart."
    new "L'aggiornamento è stato installato. Il programma verrà riavviato."

    # 00updater.rpy:1424
    old "The updates have been installed."
    new "L'aggiornamento è stato installato."

    # 00updater.rpy:1426
    old "The updates were cancelled."
    new "L'aggiornamento è stato annullato."

    # 00updater.rpy:1441
    old "Proceed"
    new "Procedi"

    # 00updater.rpy:1444
    old "Cancel"
    new "Cancelar"

    # 00compat.rpy:202
    old "Fullscreen"
    new "Schermo intero"

    # 00gallery.rpy:563
    old "Image [index] of [count] locked."
    new "Immagine [index] di [count] bloccata."

    # 00gallery.rpy:583
    old "prev"
    new "prec"

    # 00gallery.rpy:584
    old "next"
    new "succ"

    # 00gallery.rpy:585
    old "slideshow"
    new "presentazione"

    # 00gallery.rpy:586
    old "return"
    new "ritorna"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "Accelerazione grafica"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "Scegli automaticamente"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Forza renderer via Angle/DirectX"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "Forza renderer via OpenGL"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "Forza renderer via software"

    # 00gltest.rpy:89
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:93
    old "Enable"
    new "Enable"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:103
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:109
    old "Changes will take effect the next time this program is run."
    new "Le modifiche prenderanno effetto al prossimo avvio di questo programma."

    # 00gltest.rpy:114
    old "Quit"
    new "Esci"

    # 00gltest.rpy:141
    old "Performance Warning"
    new "Avviso di prestazioni"

    # 00gltest.rpy:146
    old "This computer is using software rendering."
    new "Questo computer sta usando il rendering via software."

    # 00gltest.rpy:148
    old "This computer is not using shaders."
    new "Questo computer non fa uso degli shaders."

    # 00gltest.rpy:150
    old "This computer is displaying graphics slowly."
    new "Questo computer sta visualizzando la grafica lentamente."

    # 00gltest.rpy:152
    old "This computer has a problem displaying graphics: [problem]."
    new "Questo computer ha un problema a visualizzare la grafica: [problem]."

    # 00gltest.rpy:157
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "I suoi driver video potrebbero essere vecchi o non funzionanti correttamente. Questo potrebbe portare a visualizzare la grafica lentamente o impropriamente. Aggiornare DirectX potrebbe risolvere questo problema."

    # 00gltest.rpy:159
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "I suoi driver video potrebbero essere vecchi o non funzionanti correttamente. Questo potrebbe portare a visualizzare la grafica lentamente o impropriamente."

    # 00gltest.rpy:164
    old "Update DirectX"
    new "Aggiorna DirectX"

    # 00gltest.rpy:170
    old "Continue, Show this warning again"
    new "Continua, Mostra questo avviso nuovamente"

    # 00gltest.rpy:174
    old "Continue, Don't show warning again"
    new "Continua, Non mostrare più questo avviso"

    # 00gltest.rpy:192
    old "Updating DirectX."
    new "Aggiornando DirectX."

    # 00gltest.rpy:196
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Il programma di installazione web di DirectX è stato avviato e potrebbe essere minimizzato nella barra delle applicazioni. Prego seguire le istruzioni per installare DirectX."

    # 00gltest.rpy:200
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Nota:{/b} Il programma di installazione web di DirectX di Microsoft proverà ad installare la barra di Bing. Per evitare che ciò accada, spunta l'opzione appropriata"

    # 00gltest.rpy:204
    old "When setup finishes, please click below to restart this program."
    new "Una volta finita l'installazione, si prega di cliccare qui in basso per riavviare questo programma."

    # 00gltest.rpy:206
    old "Restart"
    new "Riavvia"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:503
    old "Open Traceback"
    new "Apri Traceback"

    # _errorhandling.rpym:505
    old "Opens the traceback.txt file in a text editor."
    new "Apri il file traceback.txt in un editor di testo."

    # _errorhandling.rpym:507
    old "Copy to Clipboard"
    new "Copy to Clipboard"

    # _errorhandling.rpym:509
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:527
    old "An exception has occurred."
    new "Si è verificata un'eccezione."

    # _errorhandling.rpym:546
    old "Rollback"
    new "Regredisci"

    # _errorhandling.rpym:548
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Prova a regredire ad una data precedente, permettendoti di salvare o selezionare un'altra scelta."

    # _errorhandling.rpym:551
    old "Ignore"
    new "Ignora"

    # _errorhandling.rpym:553
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignore l'eccezione, permettendoti di continuare. Spesso introduce nuovi errori."

    # _errorhandling.rpym:556
    old "Reload"
    new "Ricarica"

    # _errorhandling.rpym:558
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Ricarica il gioco dal disco, salvando e ripristinando lo stato di gioco se possibile."

    # _errorhandling.rpym:568
    old "Quits the game."
    new "Esce dal gioco."

    # _errorhandling.rpym:590
    old "Parsing the script failed."
    new "L'analisi dello script ha fallito."

    # _errorhandling.rpym:614
    old "Open Parse Errors"
    new "Apri errori di analisi"

    # _errorhandling.rpym:616
    old "Opens the errors.txt file in a text editor."
    new "Apre il file errors.txt in un editor di testo."

    # _errorhandling.rpym:620
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:182
    old "Press <esc> to exit console. Type help for help.\n"
    new "Premi <esc> per uscire dalla console. Scrivi \"help\" per aiuto.\n"

    # 00console.rpy:186
    old "Ren'Py script enabled."
    new "Script di Ren'Py abilitato."

    # 00console.rpy:188
    old "Ren'Py script disabled."
    new "Script di Ren'Py disabilitato."

    # 00console.rpy:398
    old "help: show this help"
    new "help: mostra questo aiuto"

    # 00console.rpy:403
    old "commands:\n"
    new "comandi:\n"

    # 00console.rpy:413
    old " <renpy script statement>: run the statement\n"
    new " <comando renpy script>: esegui il comando\n"

    # 00console.rpy:415
    old " <python expression or statement>: run the expression or statement"
    new " <espressione o comando python>: esegui l'espressione o il comando"

    # 00console.rpy:423
    old "clear: clear the console history"
    new "clear: pulisci la cronologia della console"

    # 00console.rpy:427
    old "exit: exit the console"
    new "exit: esci dalla console"

    # 00console.rpy:435
    old "load <slot>: loads the game from slot"
    new "load <slot>: carica il gioco dallo slot"

    # 00console.rpy:448
    old "save <slot>: saves the game in slot"
    new "save <slot>: salva il gioco nello slot"

    # 00console.rpy:459
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ricarica il gioco, aggiornando gli script"

    # 00console.rpy:467
    old "watch <expression>: watch a python expression"
    new "watch <espressione>: osserva un'espressione Python"

    # 00console.rpy:493
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <espressione>: smetti di osservare un'espressione"

    # 00console.rpy:519
    old "unwatchall: stop watching all expressions"
    new "unwatchall: smetti di osservare tutte le espressioni"

    # 00console.rpy:536
    old "jump <label>: jumps to label"
    new "jump <label>: salta alla label"

